:root {
    --header-color: rgb(49, 52, 61);
    --bg-color: rgb(237,237,246);
    --highlight-color: rgb(146, 204, 205);
    --text-color: rgb(68, 88, 118);
}




body {
    background-color: var(--bg-color);
    font-family: helvetica, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--text-color);
    min-height: 100vh;
    font-size: 16px;
    font-weight: 600;
}




.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas: /* mobile first */
    "header"
    "subtitle"
    "nav"
    "about"
    "bio"
    "work"
    "work-content"
    "contact"
    "foot"
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header nav"
        "subtitle subtitle"
        "about bio"
        "work work-content"
        "contact foot"

    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-auto-flow: column;
        grid-template-areas:
        "header nav nav"
        "subtitle subtitle subtitle"
        "about bio bio"
        "work work-content work-content"
        "contact foot foot"
    }
    nav ul {
        flex-direction: row;
    }
}
.header {
    grid-area: header;
    display: flex;
}

.nav {
    grid-area: nav;
    display: flex;
}

.subtitle {
    grid-area: subtitle;
    display: flex;
    background-color: red;
}

.about {
    display: flex;
    grid-area: about;
}

.bio {
    display: flex;
    grid-area: bio;
}

.work {
    display: flex;
    grid-area: work;
}

.work-content {
    display: flex;
    grid-area: work-content;
}

.contact {
    display: flex;
    grid-area: contact;
}


.foot {
    display: flex;
    grid-area: foot;
}
